<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgl入门</title>
    <script src="./js/initShader.js"></script>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::after {
            content: '';
            display: block;
            width: 1px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body::before {
            content: '';
            display: block;
            width: 500px;
            height: 1px;
            background-color: darkviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <canvas id="draw1" width="400" height="400" style="background: pink;">浏览器不支持canvas</canvas>
</body>

</html>
<script type="module">
    const draw1 = document.getElementById('draw1');
    const gl = draw1.getContext('webgl');

    const VERTEX_SHADER_SOURCE = `
            attribute vec4 aPosition;
            void main(){
                gl_Position=aPosition;
                gl_PointSize=10.0;
            }
        `; //顶点 

    const FRAGMENT_SHADER_SOURCE = `
            precision mediump float;
            uniform vec2 uColor;
            void main(){
                gl_FragColor=vec4(uColor.r,uColor.g,0.0,1.0);
            }
        `;
    const program = initShader(gl, VERTEX_SHADER_SOURCE, FRAGMENT_SHADER_SOURCE);
    const aPosition = gl.getAttribLocation(program, 'aPosition');//第二个参数是源码里attribute声明的变量名
    const uColor = gl.getUniformLocation(program, 'uColor');
    gl.uniform2f(uColor, 1.0, 1.0);

    //蛇身长度
    let points = [{ x: 0, y: 0 }];
    //食物的坐标
    const random = {
        isConnect: true,//判断是否更新食物坐标
    };
    //初始移动速度
    let originSpeed = 0.02;
    //行动速度
    let speed = originSpeed;
    //当前移动方向
    let direction = 'x';
    //允许吃掉食物的误差范围
    let base = 1.5;

    document.onkeydown = (e) => {
        switch (e.keyCode) {
            case 37:
                //左
                direction = 'x';
                speed = -originSpeed;
                break;
            case 38:
                //上
                direction = 'y';
                speed = originSpeed;
                break;
            case 39:
                //右
                direction = 'x';
                speed = originSpeed;
                break;
            case 40:
                //下
                direction = 'y';
                speed = -originSpeed;
                break;
        }
    }

    let timer = null;
    function start() {
        timer = setInterval(() => {
            //边界判断
            if (points[0].x > 1.0 || points[0].x < -1.0 || points[0].y > 1.0 || points[0].y < -1.0) {
                alert('游戏结束');
                restart();
            }
            if (points[0].x > random.x - base * originSpeed
                && points[0].x < random.x + base * originSpeed
                && points[0].y > random.y - base * originSpeed
                && points[0].y < random.y + base * originSpeed) {
                points.push({ x: random.x, y: random.y }); //吃进食物，蛇身边长
                random.isConnect = true;
            }
            createRandom();
            draw();
        }, 100)
    }

    start();

    function restart() {
        clearInterval(timer);
        points = [{ x: 0, y: 0 }];
        speed = originSpeed;
        direction = 'x';
        start();
    }

    function draw() {
        gl.vertexAttrib2f(aPosition, random.x, random.y);
        gl.drawArrays(gl.POINTS, 0, 1);

        let prePoint = { ...points[0] };//保留上一个段身体的方向
        for (const i in points) {
            if (i == 0) {
                points[0][direction] += speed;
            } else {
                points[i] = { ...prePoint };
                points[i][direction] -= speed;
                prePoint = { ...points[i]};
            }
            gl.vertexAttrib2f(aPosition, points[i].x, points[i].y);
            gl.drawArrays(gl.POINTS, 0, 1);
        }
    }

    function createRandom() {
        if (random.isConnect) {
            random.x = Math.random() * 2 - 1;
            random.y = Math.random() * 2 - 1;
            random.isConnect = false;
        }
    }
</script>